; Есть возможность поменять названия переменных в конфиге

; Если хотите, чтобы обрабатывалась только загрузка названий переменных,
; то поместите их между [start_const] и [end_const]
;
[start_const]
01 name
02 address
03 sender
04 out
05 loader
06 template
07 language
08 send_path
09 send_format
10 send_from
11 send_to
12 send_faddress
13 send_taddress
14 send_subj
15 send_tearline
16 send_origin
17 send_flag
18 exec
19 create
20 pkt_password
21 pkt_area
22 pkt_format
23 item
24 boolean
25 delate
26 view
27 

[end_const]

