
; Шаблон, по которому будет создано сообщение
default template D:\hpt\rss2fido\rss2fido\lj.tpl
; Если значение, например, template будет отсутствовать
; в описании ленты, но отсутствующее значение
; master заменится на значение default template

; Языковой файл
default language D:\hpt\rss2fido\rss2fido\russian.lng
; "default name", естественно, задавать нельзя

; каждая переменная начинается с новой строки
; можно использовать кавычки, если в этом есть необходимость




[start_rss]
Name Test pkt
address http://filejunkie.livejournal.com/data/rss
template D:\hpt\rss2fido\rss2fido\template\lj.tpl
language D:\hpt\rss2fido\rss2fido\russian.lng

post_from test pkt
post_to "All"
post_faddress 2:5030/1543.33@fidonet
post_taddress 2:5030/1543@fidonet
post_subj "ЖЖ"
post_origin "/(Kitten in Rainshire) (440-7701) (23:00-09:00)/"
post_flag  local

post_format pkt
post_base D:\inbound\
post_password passwd
post_area RAINSHIRE.LOCAL
[end_rss]




