; [это конфигурационный файл к программе rss2fido]
; Используйте только при необходимости
;
; Формат:
; Name (начало настроек новой ленты)
; ...
; Значения для ленты
; ...
;

; default - установить значение по умолчанию
; для последующих значений RSS лент
default master D:\hpt\RSS2FIDO\wget.exe
; Если значение, например, master будет отсутствовать
; в описании ленты, но отсутствующее значение
; master заменится на значение default master
default template D:\hpt\RSS2FIDO\lj.tpl
default language D:\hpt\RSS2FIDO\russian.lng
default post D:\hpt\RSS2FIDO\post.bat
default out D:\hpt\RSS2FIDO\CP866_out.txt
; "default name", естественно, задавать нельзя

; каждая переменная начинается с новой строки
; можно исспользовать кавычки, если в этом есть необходимость

; Название RSS потока
Name ЖЖ converseman

; Адрес RSS потока для программы скачивания (master)
Adress "http://converseman.livejournal.com/data/rss"

; Командный файл для отправки сформированного (out) файла
post   D:\hpt\RSS2FIDO\post.bat   

; Название файла, который будет создан
; в результате работы программы
out D:\hpt\RSS2FIDO\CP866_out.txt

; Программа для скачивания ленты
master D:\hpt\RSS2FIDO\wget.exe

; Шаблон, по которому будет создано сообщение
template D:\hpt\RSS2FIDO\lj.tpl

; Языковой файл
language D:\hpt\RSS2FIDO\russian.lng


Name ЖЖ Янки
Adress http://filejunkie.livejournal.com/data/rss
post D:\hpt\RSS2FIDO\post.bat
out "D:\hpt\RSS2FIDO\DOS file.txt"
master D:\hpt\RSS2FIDO\wget.exe
template D:\hpt\RSS2FIDO\template\lj.tpl
language D:\hpt\RSS2FIDO\russian.lng



Name Новости с Яндекс Ленты
Adress http://news.yandex.ru/hardware.rss
out D:\hpt\RSS2FIDO\CP866_out.txt
; Остальные, не указанные здесь параметры,
; будут использованы из default

