; [it is an example of config file program the rss2fido]
; The following is an example of the settings for a write messages
; in a mailbox from program other.
; Example write messages in mailbox the message.cfg

[start_rss]
Name "LiveJournal rights under the nick Converseman"
address "http://converseman.livejournal.com/data/rss"
out CP866_out.txt
sender additional\sender.bat
template template\lj.tpl
language russian.lng

[end_rss]


[start_rss]
Name "World news"
address http://news.yandex.ru/world.rss
out news.txt
template template\news.tpl
sender additional\sender.bat
language russian.lng

[end_rss]
