; [это пример конфигурационного файла к программе rss2fido]
; Используйте только при необходимости
; + поддерживается include
; пример: include d:\hpt\rss2fido\include.text
;
; Формат:
; Name (начало настроек новой ленты)
; ...
; Значения для ленты
; ...
;
; Есть возможность менять названия переменных
; Примеры и описание смотрите в файле const.cfg
;include additional\const.cfg
;
; Если значение для ленты указано между
; [start_rss] и [end_rss]
; то порядок не обязателен
; (новая группа значений
; для ленты начинается со значения Name)

; директива: global
;----------------------------
; С двумя модификациями: macros и comment
; При необходимости можно поменять символы
; комментария, макроса и действия в language files
; Эти парметры имеют самый высший приоритет
; и обрабатываются в начале чтения config file
;global macros @
; по умолчанию "@"
;global comment #
; по умолчанию ";"
; Два эти параметра (macros и comment) должны быть различны
; и равны одному значению, которое будет использоваться
; для language, config and template files.
;global action =
; по умолчанию ":"
; Символ действия в language files
; Все эти три директивы менять не обязательно,
; как впрочем и большинство других переменных

; директива: set
;----------------------------
; set - назначить макрос (присвоить значение,
; типа: set @значение бла-бла)
;set @homedir D:\hpt\rss2fido\rss2fido\
;default language @homedirrussian.lng
; так же можно переназначать макросы
;set @homedir D:\rehomedir
;
; Можно назначать и переназначать любые макросы,
; кроме зарезервированных в language files
;
; есть уже назначенный макрос
; @home -- текущий каталог
; используйте при необходимости
;
; директива: default
;----------------------------
; default - установить значение по умолчанию
; для последующих значений RSS лент

; Шаблон, по которому будет создано сообщение
default template lj.tpl
; Если значение, например, template будет отсутствовать
; в описании ленты, но отсутствующее значение
; template заменится на значение default template

; Языковой файл
default language russian.lng
; "default name", естественно, задавать нельзя

; каждая переменная начинается с новой строки
; можно использовать кавычки, если в этом есть необходимость


[start_rss]

; переменная: name
;----------------------------
; Название RSS потока, ленты, etc
Name ЖЖ converseman
; этот параметр в группе [start_rss] ... [end_rss] не может повторяться

; переменная: address
;----------------------------
; Адрес RSS потока для программы скачивания (loader)
address "http://converseman.livejournal.com/data/rss"
; Если задано несколько адресов ленты, то будут скачены все
; и сохранены в файле, заданном переменной rss
; Программа будет работать с последним адресом RSS ленты
; Так же удобно задавать несколько адресов лент (зеркал),
; если периодически пропадает связь с сервером
; или через прокси сервер (переменная ProxyHost)
; Есть макрос в language file, аналогичный по действиям:
; @address_all -- выполнить все действия,
; заданные переменной address;
; @address: [filename] -- выполнить одно действие,
; аналогичное переменной address.
; этот параметр в группе может повторяться

; переменная: send_path
;----------------------------
; Путь к почтовой базе
; в конце не надо ставить слеш, даже если это msg база
send_path D:\MSGBASE.PVT\LOCAL\RESOLVE
send_path D:\MSGBASE.PVT\LOCAL\POINT
;send_path D:\MSGBASE.PVT\LOCAL\MY
; Макросы, доступные из language file:
; @send_path_all, @send_path: [path_dir] --
; выполнить все или одно действие.
; этот параметр в группе может повторяться

; Вопрос: "Что такое порядок в группе?"
; Ответ: "Это положение переменных со значениями
; в порядке возростания относительно первого значения."
; Например так:
; send_subj ЖЖ
; send_subj Лента
; Значение "ЖЖ" первого порядка,
; значение "Лента" второго порядка.
; Соблюдайте этот порядок в группе, если хотите,
; чтобы первому значению "send_path"
; соответствовало первое значение:
; "send_format", "send_from", "send_subj" и тд.
;
; Если указано одно любое значение "send_XXX",
; то недостающие значения будут сначала
; дописаны из default, а если там не указано, 
; то из значения последнего порядка.
; Если "send_path" указано, а остальные нет,
; то будет ошибка.
;
; Поддерживаются три формата: squish, jam, msg
; Формат почтовой базы определится программой

; переменная: send_from
;----------------------------
; От чьего имени помещать в базу сообщения
send_from "Kirill Riadnykh"
; для второго параметра "send_path"
send_from "RSS robot"
; параметр в группе может повторяться

; переменная: send_to
;----------------------------
; Кому адресовано
send_to "All"
; параметр в группе может повторяться

; переменная: send_faddress
;----------------------------
; С какого адреса написано письмо
send_faddress 2:5030/1543.3@fidonet
; для второго параметра "send_path" (второго порядка)
send_faddress 9:5030/3@zoomnet
; параметр в группе может повторяться

; переменная: send_taddress
;----------------------------
; На чей адрес написано
; Есть необходимость задавать этот параметр
; только в NetMail области
; send_taddress 2:5030/1104
; параметр в группе может повторяться

; переменная: send_subj
;----------------------------
; Тема сообщения
send_subj "ЖЖ"
;send_subj @tpl_title
;send_subj @name
; параметр в группе может повторяться

; переменная: send_tearline
;----------------------------
; tearline (программа, создавшая сообщение)
;send_tearline "@program @assemble @version"
; можно использовать любые макросы из language file
; параметр в группе может повторяться

; переменная: send_origin
;----------------------------
; origin (место отправления)
send_origin "/(Kitten in Rainshire) (440-7701) (23:00-09:00)/"
; параметр в группе может повторяться

; переменная: send_flag
;----------------------------
; Атрибуты сообщения
; Обычно достаточно local
send_flag  local
; параметр в группе может повторяться

; send_flag  local, Private, Hold
; Поддерживаются следкющие атрибуты сообщения:
;    Private,    Crash,
;    Received,   Sent,
;    Attach,     Transit,
;    Orphan,     Kill,
;    Local,      Hold,
;    FRq,        RRq,
;    RRc,        ARq,
;    URq,        Scanned
; Можно исспользовать сокращенные варианты:
; Pvt, Rcv, Att, Orp, Loc, FRq, RRc, URq,
; Cra, Snt, Trs, K/S, Hld, RRq, ARq, Scn

; переменная: out
;----------------------------
; Если хотите сохранить сообщение в файле,
; то задайте этот параметр
;out CP866_out.txt
; Макросы, доступные из language file:
; @out_all, @out: [filename] --
; выполнить все или одно действие.
; параметр в группе может повторяться

; переменная: sender
;----------------------------
; Если желаете использовать внешнюю программу для
; записи сообщений в почтовую базу, то
; закомментируйте send_path
; и сделайте примерно так:
;sender additional\sender.bat
; Также (если есть необходимость) в этот файл
; передается имя исходящего файла,
; если задан или не задан out параметр - все равно.
; Если out параметр не задан, а sender задан,
; то будет создано сообщение
; [каталог с программой]CP866_out.txt
; Макросы, доступные из language file:
; @sender_all, @sender: [filename] --
; выполнить все или одно действие.
; параметр в группе может повторяться

; переменная: create
;----------------------------
; Также Вы можете создать файл-флажок
; например, для сканирования почтовой базы сообщений
;create d:\fido\flag_dir\toss.flg
;create D:\hpt\rss2fido\toss1.flg
;create toss_flag.test
; Также туда записывается имена почтовых баз (на диске)
; Макросы, доступные из language file:
; @create_all, @create: [filename] --
; выполнить все или одно действие.
; эти параметры в группе могут повторяться

; переменная: exec
;----------------------------
; или вызвать коммандный файл или внешнюю программу
;exec d:\hpt\toss-hpt.bat
; обе команды можно использовать вместе,
; если есть необходимость
; Макросы, доступные из language file:
; @exec_all, @exec: [filename] --
; выполнить все или одно действие.
; эти параметры в группе могут повторяться

; переменная: delete
;----------------------------
; Удалить файл, не занятый другой программой
;delete d:\fido\flag_dir\toss.flg
; Макросы, доступные из language file:
; @delete_all, @delete: [filename] --
; выполнить все или одно действие.
; параметр в группе может повторяться

; переменная: view
;----------------------------
; Показать файл на экран
;view CP866_out.txt
; Макросы, доступные из language file:
; @view_all, @view: [filename] --
; выполнить все или одно действие.
; При необходимости можно указать интернет-адрес:
;view http://bbs/upload/file.txt
; параметр в группе может повторяться

; переменная: loader
;----------------------------
; Можно исспользовать внешнюю программу для скачивания ленты
;loader wget.exe
; параметр в группе НЕ может повторяться

; Можно задать командный файл, если есть необходимость.
; Первый параметр передаваемый в командный файл - адрес ленты,
; второй параметр - адрес исходящего файла.
; Оба эти параметра передает программа,
; Вам их передавать в командный файл не надо.
; Или просто используйте путь к wget.exe

; Можно задать вместо программы скачивания
; путь в текстовому файлу с расширением .LOG
; тогда информация внутренней программы скачивания будет
; записываться в этот файл и не будет выводиться на экран
;loader loader.log

; переменная: template
;----------------------------
; Шаблон, по которому будет создано сообщение
;template lj.tpl
; Если значение не указано ни в default ни здесь,
; то будет найден первый по имени файл с расширением tpl
; в каталоге с программой
; Если значение в группе не указано,
; то будет использоваться значение из предыдущей группы
; При необходимости можно указать интернет-адрес:
;template http://bbs/upload/lj.tpl
; Если указано несколько переменных template, то работа
; будет идти по всем переменным (include for template)
; параметр в группе может повторяться

; переменная: language
;----------------------------
; Языковой файл, который позволяет
; настраивать большинство процессов программы
;language russuan.lng
; Если значение не указано ни в default ни здесь,
; то будет найден первый по имени файл с расширением lng
; в каталоге с программой
; Если значение в группе не указано,
; то будет использоваться значение из предыдущей группы
; При необходимости можно указать интернет-адрес:
;language http://bbs/upload/russian.lng
; Если указано несколько переменных language, то работа
; будет идти по всем переменным (include for language)
; параметр в группе может повторяться

; переменная: send_format [pkt]
;----------------------------
; При необходимости может быть задан формат почтовой базы
;send_format squish
; параметр в группе может повторяться

; Можно создавать сообщения в формате pkt
; для этого необходимо задать дополнительно 3 параметра
;send_format pkt

; переменные: pkt_password, pkt_area
;----------------------------
;pkt_password passlink
;pkt_area RAINSHIRE.LOCAL
; (используется только при send_format pkt)
; при других настройках не активны

; переменная: pkt_format
;----------------------------
; Можно задать формат pkt файла для send_format pkt
;pkt_format net
; net - стевой уровень
; local - локальный уровень,
; упакованное сообщение без паролей
; (редко понимается какими-либо тоссерами, трекерами, etc)
; Если собираетесь создавать pkt для тоссера,
; то используйте pkt_format net (по умолчанию)
; эти параметры в группе могут повторяться

; переменная: send_format [text]
;----------------------------
; Также можно создавать сообщения в необычном формате:
; если установить send_format text, то в каталоге
; заданном send_path будут созданы текстовые файлы
; (такие же как созданные переменной out),
; только имена новых сообщений будут в формате
; outrss#[номер_сообщения].txt

; переменная: send_format [BSO]
;----------------------------
; Отправить сообщение, заданное переменной bso_file,
; в Bink Style Outbound
; Не забывайте, что можно указывать флаги через send_flag:
; Normal, Hold, Direct, Crash, Immediate, Delete
; По умолчанию: Normal
; Delete - мэйлер удалит файл после отправки
; Если хотите отправить pkt, то задайте bso_file @pkt#
; Если bso_file не указан, то будет использован out,
; а если и out не указан, то будут созданы флаги,
; указанные через send_flag
;
; переменная: item
;----------------------------
; Тег в ленте <teg> </teg> определяющий новость
; не менять без необходимости (item item по умолчанию)
;item channel
; параметр в группе НЕ может повторяться
;
; переменная: comment
;----------------------------
; С помощью этой переменной можно задать комментарий
; к гиперссылке, если значение в ленте не найдено 
;comment "@br     (no comment)"
; параметр в группе НЕ может повторяться
;
; переменная: boolean
;----------------------------
; поддерживать ли макросы в template из config и language files
;boolean yes
; может принимать два значения:
; 1) поддерживать: Yes, true, 1
; 2) и не поддерживать: No, false, 0 (по умолчанию)
; параметр в группе НЕ может повторяться
;
; переменная: disable [macros]
;----------------------------
; отключить выполнение макроса
;disable address
;disable home
; параметр в группе может повторяться
;
; переменная: unknown [macros]
;----------------------------
; отключить выполнение макроса, если макрос ничему не равен
;unknown address
;unknown pkt
; параметр в группе может повторяться
;
; переменная: rss
;----------------------------
; Путь на диске, куда будет сохранена RSS лента,
; скаченная программой
;rss d:\rss.html
; параметр в группе может повторяться
;
; переменная: UserAgent
;----------------------------
; Как представляться программе серверу, с которого скачивается файл
;UserAgent @program @assemble @version
; по умолчанию: UserAgent Mozilla/4.0 (@version)
; параметр в группе может повторяться
;
; Программа умеет работать через прокси:
;-----------------------------------------------------
;
; переменная: ProxyHost
;----------------------------
; IP адрес или DNS прокси сервера
;ProxyHost 80.237.140.233
; параметр в группе может повторяться
;
; переменная: ProxyPort
;----------------------------
; Порт прокси сервера (по умолчанию: 8080)
;ProxyPort 8080
;ProxyPort 80
;ProxyPort 444
; параметр в группе может повторяться
;
; переменная: ProxyUser
;----------------------------
; Имя пользователя для работы с прокси
;ProxyUser CrazyUser
; параметр в группе может повторяться
;
; переменная: ProxyPass
;----------------------------
; Пароль для работы с прокси
;ProxyPass HellPassword
; параметр в группе может повторяться
;
; переменная: Convert [uue]
;----------------------------
; Файл, заданный переменной out, будет в формате uue
;Convert uue
; Макросы, доступные из language file:
; @convert_all, @convert: [format] --
; выполнить все или одно действие.
; параметр в группе может повторяться
;
; Также можно задать дополнительно
; три необязательных параметра:
;
; переменная: uue_begin
;----------------------------
; С чего начинается секция UUE
;uue_begin "begin 644 rules_file.out"
; По умолчанию: uue_begin "section 1 of 1 of file feed.rss
; @version@brbegin 644 feed.rss"
;
; переменная: uue_end
;----------------------------
; Чем заканчивается секция
;uue_end "The end"
; По умолчанию: uue_end "`@brend"
;
; переменная: uue_length
;----------------------------
; Длина секции UUE
;uue_length 70
; По умолчанию: uue_length 45
; Задавать значение крайне не рекомендуется
; (не стандартный формат, который большинство
; программ не понимает)
;
; переменная: convert_file
;----------------------------
; Сконвертировать любой файл в формат,
; заданный переменной convert
;convert test_uue.txt
; Макросы, доступные из language file:
; @convert_file_all, @convert_file: [filename] --
; выполнить все или одно действие.
;
; переменная: Convert
;----------------------------
; Сконвертировать out файл из dos
; в одну из следующих кодировок:
; win, iso, koi, mac, uni
; Может быть сконыертировал любой файл,
; заданный переменной convert_file
;Convert win
; параметр в группе может повторяться
;
; переменная: discoder
;----------------------------
; Отключить (true) автоопределение
; кодовой страницы и перевод текста в dos
;discoder true
; может принимать два значения:
; 1) поддерживать: Yes, true, 1
; 2) и не поддерживать: No, false, 0 (по умолчанию)
; параметр в группе НЕ может повторяться
;
; переменная: disolder
;----------------------------
; Отключить (true) определение
; новых сообщений в ленте
;disolder true
; может принимать два значения:
; 1) поддерживать: Yes, true, 1
; 2) и не поддерживать: No, false, 0 (по умолчанию)
; параметр в группе НЕ может повторяться
;
; переменная: file
;----------------------------
; Записать строку в текстовый файл
;file rss2fido.log > "test writer @date"
; > добавить запись;
; >> перезаписать файл;
; ^ удалить строку из текстового файла.
; параметр в группе может повторяться
;
; переменная: window
;----------------------------
; Задать заголовок консольного окна под ОС Windows
;window "Window: rss2fido @version"
; параметр в группе может повторяться
;
; переменная: read
;----------------------------
; Прочитать значение макроса с экрана
;read @address
; параметр в группе может повторяться
;
; переменная: line
;----------------------------
; Вывести Х строк на экран
;line 23, test
; параметр в группе может повторяться
;
; переменная: list
;----------------------------
; Показать экран, заданый в language file.
;list unit
; параметр в группе может повторяться
;
; переменная: seter
;----------------------------
; Записать значение макроса в dtb файл
;seter @address
; параметр в группе может повторяться
;
; переменная: geter
;----------------------------
; Восстановить значение макроса из dtb файла
;geter @address
; параметр в группе может повторяться
;
; переменная: config
;----------------------------
; Перечитать конфигурационный файл
;config "d:\rss2fido\config_new.cfg"
; параметр в группе может повторяться
;

[end_rss]

;include additional\test_pkt.inc

[start_rss]
address http://filejunkie.livejournal.com/data/rss
;out "DOS file.txt"
Name ЖЖ Янки


send_path D:\MSGBASE.PVT\LOCAL\RESOLVE
send_from "Ilya 'FileJunkie' Ershov"
send_to "All"
send_faddress 2:5030/1543@fidonet
send_subj "ЖЖ"
send_origin "/(Kitten in Rainshire) (440-7701) (23:00-09:00)/"
send_flag  local

[end_rss]

[start_rss]
Name "Новости со всего мира"
address http://news.yandex.ru/world.rss
out news.txt
template template\news.tpl

[end_rss]




