; [это пример конфигурационного файла к программе rss2fido]
; Далее следует пример настроек для записи сформированного
; сообщения в почтовую базу

[start_rss]
Name "ЖЖ converseman"
address "http://converseman.livejournal.com/data/rss"
template lj.tpl
language russian.lng

send_path D:\MSGBASE.PVT\LOCAL\RESOLVE
send_from "Kirill Riadnykh"
send_to "All"
send_faddress 2:5030/1543.33@fidonet
send_taddress 2:5030/1543@fidonet
send_subj "ЖЖ"
send_origin "/(Kitten in Rainshire) (440-7701) (23:00-09:00)/"

[end_rss]
