; [это пример конфигурационного файла к программе rss2fido]
; Далее следует пример настроек для записи сформированного
; сообщения в почтовую базу внешней программой
; Пример настроек записи сообщения самой программой
; смотирите в mailbox.cfg

[start_rss]
Name "ЖЖ converseman"
address "http://converseman.livejournal.com/data/rss"
out CP866_out.txt
sender additional\sender.bat
template template\lj.tpl
language russian.lng

[end_rss]


[start_rss]
Name "World news"
address http://news.yandex.ru/world.rss
out news.txt
template template\news.tpl
sender additional\sender.bat
language russian.lng

[end_rss]
