; [это пример конфигурационного файла к программе rss2fido]
; Далее следует пример настроек для записи сформированного
; сообщения в *почтовую базу* формата text
; Для записи отдельного сообщения
; используйте переменную out
; (пример конфига - post.cfg)

[start_rss]
Name "ЖЖ converseman"
address "http://converseman.livejournal.com/data/rss"
template template\lj.tpl
language russian.lng


send_format text
send_path config\text_dir\
[end_rss]
